<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <link href="https://fonts.googleapis.com/css?family=Merriweather:700,700i,900,900i" rel="stylesheet">
 <title>Carmen-Sibha Keiso</title>
 <style type="text/css">
  <!-- 
  BODY { font-family : 'Merriweather', serif; }
  H1 { font-family : 'Merriweather', serif; font-weight : bold; }
  P { font-weight: bold; font-family : 'Merriweather', serif; font-size : 16px; color: black; background-color: transparent;}
  B { font-weight: bold; color: black; background-color: transparent;}
  A:visited { font-weight : bold; text-decoration : none; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:link    { font-weight : bold; text-decoration : none; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:hover   { color : #000000; font-style : italic; font-weight : bold; text-decoration : ; background-color : #ffff30; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:active  { color : #000000; font-weight: bold; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
 </style>
</head>
<body style="background-color:#e5e5e5">
<!--<body style="background-color:#EFEAE9"> -->
	<br><br><br>
	 <video width="600" autoplay muted loop placeholder="sibhplaceholder.jpg">
	  <source src="movie.mp4" type="video/mp4">
	Your browser does not support the video tag.
	</video>
	<br><br><br>
	<br><br>
	<p>
	--  <a href=""> carmen.s.keiso@gmail.com</a><br>
	<br>
	--  <a href="./work/index.html"> work</a><br>
	--  <a href="./text/index.html"> text</a><br>
	--  <a href="./music/index.html"> music</a><br>
	--  <a target="_blank" href="./CARMENKEISO-CV_24.6.2019.pdf"> CV+ bio</a><br>
	--  <a target="_blank" href="https://www.instagram.com/readtheroom_/"> readtheroom</a><br>
	<br><br>
	</p>
</body>
</html>
