<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i" rel="stylesheet">
 <title>Carmen Sibha Keiso</title>
 <style type="text/css">
  <!-- 
  BODY { font-family : monospace, sans-serif; }
  H1 { font-family : 'Merriweather', monospace, sans-serif; font-weight : normal; }
  P { font-weight: normal; font-family : 'Merriweather', monospace, sans-serif; font-size : 14px; color: black; background-color: transparent;}
  B { font-weight: bold; color: black; background-color: transparent;}
  A:visited { font-weight : normal; text-decoration : none; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:link    { font-weight : normal; text-decoration : none; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
A:hover   { color : #000000; font-weight : normal; font-style: italic; text-decoration : underline; background-color : pink; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:active  { color : #000000; font-weight: normal; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
 </style>
</head>
<body style="background-color:#EFEAE9">
	<br><br>
	<a href="../index.html"><img src="../../with-border.jpg" width="260"></a>
    <h1>
        Something Fractions
    </h1>
    <p>
        a night of music and performance at Suicidal Oil Piglet<br>
        Presented by Carmen Keiso<br>
<br>
        <br>
        Starring:<br>
        henri & tyreise KERslake<br>
        isobel d'cruz<br>
        arse'inns inferno<br>
        coachella<br>

        28th April 2017<br>
    </p>

    <style>
        img {
            height: 70%;
            width: 70%;
        }
    </style>

    <img src="SF1.jpg"/>
    <img src="SF2.png"/>
</body>
</html>
