<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <title>Carmen Sibha Keiso</title>
 <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
 <style type="text/css">
  <!-- 
  BODY { font-family : monospace, sans-serif; }
  H1 { font-family : 'Oswald', monospace, sans-serif; font-weight : normal; }
  P { font-weight: normal; font-family : monospace, sans-serif; font-size : 20px; color: black; background-color: transparent;}
  B { font-weight: normal; color: black; background-color: transparent;}
  A:visited { font-weight : normal; text-decoration : none; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:link    { font-weight : normal; text-decoration : none; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:hover   { color : #000000; font-weight : normal; text-decoration : underline; background-color : yellow; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:active  { color : #000000; font-weight: normal; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
 </style>
</head>
<body style="background-color:#EFEAE9">
	<h1><a href="../index.html">Carmen Sibha Keiso</a></h1><p>
	├── carmen sibha is a YOUNG and HIP and UP AND COMING artist ready to make her mark on the world! She has years of experience in advnaced art making techniques. She has leadership and teamwork skills and she's an individual team player.<br>
	└── <img src="sibha.jpg"><br>
	<br><br>
	</p>
	<p>
	<br><br>
	</p>
	<hr>
</body>
</html>
