<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <link href="https://fonts.googleapis.com/css?family=Merriweather:700,700i,900,900i" rel="stylesheet">
 <title>Carmen-Sibha Keiso</title>
 <style type="text/css">
  <!-- 
  BODY { font-family : 'Merriweather', serif; }
  H1 { font-family : 'Merriweather', serif; font-weight : bold; }
  P { font-weight: bold; font-family : 'Merriweather', serif; font-size : 16px; color: black; background-color: transparent;}
  B { font-weight: bold; color: black; background-color: transparent;}
  A:visited { font-weight : bold; text-decoration : none; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:link    { font-weight : bold; text-decoration : none; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:hover   { color : #000000; font-style : italic; font-weight : bold; text-decoration :underline ; background-color : #ffff30; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:active  { color : #000000; font-weight: bold; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
 </style>
</head>
<body style="background-color:#e5e5e5">
<!--<body style="background-color:#EFEAE9"> -->

<h1>'SOmething Drawings2' @ READTHEROOM</h1>


<iframe src="https://player.vimeo.com/video/353194832" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<p>Opening reception for Something Drawings series2 presented by Read the Room in Melbourne, Audrey Schmidt presentation of catalogue text / RTR lecture series.  Curated by Carmen-Sibha Keiso.  6.8.2019</p>

<p>@readtheroom_  ANDER RENNICK BRIGHID FITZGERALD DOUGLAS MAXTED GEORGE EGERTON-WARBURTON LORILEE YANG NIK LEE VICTORIA TODOROV  ZOE JACKSON</p>

<p>+ catalogue text as part of our RTR LECTURE SERIES by:  AUDREY SCHMIDT</p>

<p>'Read the Room' is an expanded literary practice space focusing on writers and artists working both on an off the page. Co-directed by Kat Capel and Carmen Keiso, the initiative runs workshopping, reading, and exhibition events. &copy;</p>

<style>
img {
	max-width:70%;
	max-height:70%;
}
</style>

<img src="1 copy.jpg"/>
<img src="2.jpg"/>
<img src="SD_2.jpg"/>
<img src="S2CF.jpg"/>
<img src="S2CB.jpg"/>
</body>



</html>
