<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i" rel="stylesheet">
 <title>Carmen Sibha Keiso</title>
 <style type="text/css">
  <!-- 
  BODY { font-family : monospace, sans-serif; }
  H1 { font-family : 'Merriweather', monospace, sans-serif; font-weight : normal; }
  P { font-weight: normal; font-family : 'Merriweather', monospace, sans-serif; font-size : 14px; color: black; background-color: transparent;}
  B { font-weight: bold; color: black; background-color: transparent;}
  A:visited { font-weight : normal; text-decoration : none; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:link    { font-weight : normal; text-decoration : none; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
A:hover   { color : #000000; font-weight : normal; font-style: italic; text-decoration : underline; background-color : pink; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:active  { color : #000000; font-weight: normal; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
 </style>
</head>
<body style="background-color:#EFEAE9">
	<br><br>
	<a href="/cskeiso.github.io/index.html"><img src="/cskeiso.github.io/with-border.jpg" width="260"></a>
	<br><br>
	<br><br>
	<p>
	<b>live</b>
	<br><br>
	-- <a target="_blank" href="https://soundcloud.com/line-podcast-46683675/4-carmen-sibha-keiso-ichikawaedward-bridget-chappell">line 4 podcast 2018</a>
	<br>
	<br>
	-- <a target="_blank" href="https://soundcloud.com/baba_sib/live-442018">live @ yarra hotel 2018</a>
	<br>
	<br>
	-- <a target="_blank" href="https://soundcloud.com/baba_sib/live-longplay">live @ long play 2017</a>
	<br><br><br>
	<b>mixes</b> <br>
    -- <a target="_blank" href="https://soundcloud.com/ellablou/transient-landscapes-ep-5-skylab-radio-060919-with-carmen-k">cold winter jazz</a>
    <br>
		<br>
    -- <a target="_blank" href="https://soundcloud.com/loop-radio/lr-001-carmenk">hot summer jazz</a>
        <br>
		<br>
	-- <a target="_blank" href="https://soundcloud.com/carmensk/mild-autumn-jazz-20-5-18">mild autumn jazz</a>
		<br>
		<br>
<br>
	</p>
</body>
</html>
