<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i" rel="stylesheet">
 <title>Carmen Sibha Keiso</title>
 <style type="text/css">
  <!-- 
  BODY { font-family : monospace, sans-serif; }
  H1 { font-family : 'Merriweather', monospace, sans-serif; font-weight : normal; }
  P { font-weight: normal; font-family : 'Merriweather', monospace, sans-serif; font-size : 14px; color: black; background-color: transparent;}
  B { font-weight: bold; color: black; background-color: transparent;}
  A:visited { font-weight : normal; text-decoration : none; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:link    { font-weight : normal; text-decoration : none; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
A:hover   { color : #000000; font-weight : normal; font-style: italic; text-decoration : underline; background-color : pink; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:active  { color : #000000; font-weight: normal; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
 </style>
</head>
<body style="background-color:#EFEAE9">
	<br><br>
    <a href="/cskeiso.github.io/index.html"><img src="/cskeiso.github.io/with-border.jpg" width="260"></a>
	<br><br>
    <h1>READTHEROOM</h1>
<p>
    Read the Room is co-directed by Carmen-Sibha Keiso & Kat Capel
    <br><br>
    Instagram: <a target="_blank" href="https://www.instagram.com/readtheroom_/">@readtheroom_</a>
    <br>
    Email: readtheroom.info@gmail.com
    <br>
    <br>
    ReadtheRoom is an expanded literary practice space that encourages experimental writing, both on and off the page. RTR functions as a liaising hub for various practitioners interested in pursuing the literary form. The space hosts ongoing writing workshops, lecture, exhibitions and reading events. Read the Room is dedicated to both challenging and fostering a community of expanded-literary-practice in Melbourne.

    <br>
    <br>
    KCCK
    <br><br>
    <style>
        .images {
            height: 70%;
            width: 70%;
        }
    </style>

    <img src="RTR_blue.png"/>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/f25rr3bHu1Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <img class="images" src="RTR_DOOR0.jpg"/>
    <img class="images" src="16.jpg"/>
</p>
</body>
</html>
