<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i" rel="stylesheet">
 <title>Carmen Sibha Keiso</title>
 <style type="text/css">
  <!-- 
  BODY { font-family : monospace, sans-serif; }
  H1 { font-family : 'Merriweather', monospace, sans-serif; font-weight : normal; }
  P { font-weight: normal; font-family : 'Merriweather', monospace, sans-serif; font-size : 14px; color: black; background-color: transparent;}
  B { font-weight: bold; color: black; background-color: transparent;}
  A:visited { font-weight : normal; text-decoration : none; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:link    { font-weight : normal; text-decoration : none; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
A:hover   { color : #000000; font-weight : normal; font-style: italic; text-decoration : underline; background-color : pink; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:active  { color : #000000; font-weight: normal; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
 </style>
</head>
<body style="background-color:#EFEAE9">
	<br><br>
	<a href="../index.html"><img src="../../with-border.jpg" width="260"></a>
    <h1>5 WAYS</h1>
	<p>
        Video work commissioned by the Faculty of Music and Fine Arts, at The University of Melbourne.
        <br>
        Completed in April 2019 for the online gallery.
        <br>
        Video and transcript available at
        <a target="_blank" href="https://firstcommissions.com.au/titanic/carmen-sibha-keiso#response">firstcommissions.com.au</a>
	</p>

    <style>
        img {
            height: 70%;
            width: 70%;
        }
    </style>

    <img src="WAYS1.jpg"/>
    <img src="WAYS2.jpg"/>
    <img src="WAYS3.jpg"/>
</body>
</html>
