<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <title>Carmen Sibha Keiso</title>


 <style type="text/css">
  <!-- 
  BODY { font-family : serif; }
  H2 { font-family : serif; font-weight : bold; font-style: italic; font-size : 16px;}
	  <br>
  P { font-weight: normal; font-family : serif; font-size : 14px; color: black; background-color: transparent;}
  B { font-weight: normal; color: black; background-color: transparent;}
  A:visited { font-weight : normal; text-decoration : none; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:link    { font-weight : normal; text-decoration : none; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:hover   { color : #000000; font-weight : normal; text-decoration : underline; background-color : yellow; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:active  { color : #000000; font-weight: normal; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  .column {
  float: left;
  width: 33%;
	}

	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
 </style>


</head>
<body style="background-color:#EFEAE9">
	<br><br>
	<a href="../index.html"><img src="../../with-border.jpg" width="260"></a>
	<br>
	<iframe src="https://player.vimeo.com/video/288111386" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

</body>
</html>
