<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i" rel="stylesheet">
 <title>Carmen Sibha Keiso</title>
 <style type="text/css">
  <!-- 
  BODY { font-family : monospace, sans-serif; }
  H1 { font-family : 'Merriweather', monospace, sans-serif; font-weight : normal; }
  P { font-weight: normal; font-family : 'Merriweather', monospace, sans-serif; font-size : 14px; color: black; background-color: transparent;}
  B { font-weight: bold; color: black; background-color: transparent;}
  A:visited { font-weight : normal; text-decoration : none; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:link    { font-weight : normal; text-decoration : none; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
A:hover   { color : #000000; font-weight : normal; font-style: italic; text-decoration : underline; background-color : pink; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:active  { color : #000000; font-weight: normal; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
 </style>
</head>
<body style="background-color:#EFEAE9">
	<br><br>
	<a href="/cskeiso.github.io/index.html"><img src="/cskeiso.github.io/with-border.jpg" width="260"></a>
	<br><br>

	<style>
        .images {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
        }
    </style>

        <img src="debunked_mind_LGB.png" width="90%" max-height="50%"/>
        <img src="70153944_2451325638315864_8361265310480728064_n.jpg" width="45%"/>
        <img src="69407085_2394316667554573_8014586597003493376_n.jpg" width="45%"/>
</body>
</html>
