<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <title>Carmen Sibha Keiso</title>


 <style type="text/css">
  <!-- 
  BODY { font-family : serif; }
  H2 { font-family : serif; font-weight : bold; font-style: italic; font-size : 16px;}
  P { font-weight: normal; font-family : serif; font-size : 14px; color: black; background-color: transparent;}
  B { font-weight: normal; color: black; background-color: transparent;}
  A:visited { font-weight : normal; text-decoration : none; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:link    { font-weight : normal; text-decoration : none; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:hover   { color : #000000; font-weight : normal; text-decoration : underline; background-color : yellow; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:active  { color : #000000; font-weight: normal; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  .column {
  float: left;
  width: 33%;
	}

	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
 </style>


</head>
<body style="background-color:#EFEAE9">
	<br><br>
	<a href="../index.html"><img src="../with-border.jpg" width="260"></a>
	<div class="row">
	  <div class="column">
	  <h2>Selected Work</h2>
	  <p>
	  <a target="_blank" href="./love-fascism/index.html">"LOVE & FASCISM IN THE 21ST CENTURY"</a>
		  <br>
		  <br>
		  <a target="_blank" href="https://firstcommissions.com.au/titanic/carmen-sibha-keiso#response">"5 WAYS" for First Commissions project</a>
	  </p>
          <p>
			  <a target="_blank" href="./meowTV">'Meow TV' for Meow</a>
		  </p>
	  </div>
	  <div class="column">
	  <h2>Curation</h2>
	  <p>
	  <a target="_blank" href="./something-drawings-readtheroom/index.html">Something Drawings 1 @ READTHEROOM</a>
	  <br><br>
		  <a target="_blank" href="./something-drawings-2-readtheroom/index.html">Something Drawings 2 @ READTHEROOM</a>
	  </p>
	  </div>
	  <div class="column">
	  <h2>Film</h2>
		  <p>
			  <a target="_blank" href="">Cinematographer for Rainbow Means Kill - Incinerator Gallery</a>
			  <br>
			  Directed by Rowan Oliver
			  <br>
			  2019
			  <br>
		  </p>
          <p>
		  <a target="_blank" href="https://incineratorgallery.com.au/exhibition/midsumma-personal-touch/">Cinematographer for Rainbow Means Kill - Incinerator Gallery</a>
			  <br>
			  Directed by Rowan Oliver
			  <br>
			  2019
			  <br>
		  </p>


	  <p>
	  <a target="_blank" href="./debunked_mind/">Cinematographer for Debunked Mind - Footscray City Films
</a>
	  <br>
Directed by Leon Gerrard-Brown
	  <br>
	  2018
	  <br>
	  <br>


	  <a target="_blank" href="https://busprojects.org.au/library/egypt-lies">Music Video 6, In Collaboration with Egypt Lies - Bus Projects, Melbourne</a>
	  <br>
	  Curated by Harriet Kate Morgan
	  <br>
	  2015

	  </p>

	  </div>

</div>
</body>
</html>
