<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <link href="https://fonts.googleapis.com/css?family=Merriweather:700,700i,900,900i" rel="stylesheet">
 <title>Carmen-Sibha Keiso</title>
 <style type="text/css">
  <!-- 
  BODY { font-family : 'Merriweather', serif; }
  H1 { font-family : 'Merriweather', serif; font-weight : bold; }
  P { font-weight: bold; font-family : 'Merriweather', serif; font-size : 16px; color: black; background-color: transparent;}
  B { font-weight: bold; color: black; background-color: transparent;}
  A:visited { font-weight : bold; text-decoration : none; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:link    { font-weight : bold; text-decoration : none; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:hover   { color : #000000; font-style : italic; font-weight : bold; text-decoration : underline; background-color : #ffff30; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:active  { color : #000000; font-weight: bold; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
 </style>
</head>
<body style="background-color:#e5e5e5">
<!--<body style="background-color:#EFEAE9"> -->

<a href="/cskeiso.github.io/index.html"><img src="/cskeiso.github.io/with-border.jpg" width="260"></a>
<h1>'SOmething Drawings3' READTHEROOM</h1>

<style>
img {
	max-width:70%;
	max-height:70%;
}
</style>
<img src="./ALETHEA-.jpg">
<img src="./SD3.jpg">
<img src="./The%20room.jpg">

</body>
</html>
