<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <link href="https://fonts.googleapis.com/css?family=Merriweather:700,700i,900,900i" rel="stylesheet">
 <title>Carmen-Sibha Keiso</title>
 <style type="text/css">
  <!-- 
  BODY { font-family : 'Merriweather', serif; }
  H1 { font-family : 'Merriweather', serif; font-weight : bold; }
  P { font-weight: bold; font-family : 'Merriweather', serif; font-size : 16px; color: black; background-color: transparent;}
  B { font-weight: bold; color: black; background-color: transparent;}
  A:visited { font-weight : bold; text-decoration : none; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:link    { font-weight : bold; text-decoration : none; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:hover   { color : #000000; font-style : italic; font-weight : bold; text-decoration : underline; background-color : #ffff30; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:active  { color : #000000; font-weight: bold; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
 </style>
</head>
<body style="background-color:#e5e5e5">
<!--<body style="background-color:#EFEAE9"> -->

<a href="/cskeiso.github.io/index.html"><img src="/cskeiso.github.io/with-border.jpg" width="260"></a>
<h1>'SOmething Drawings1' READTHEROOM</h1>

<p>
Opening reception for Something Drawings series1 presented by Read the Room in Melbourne, Spencer Lai lecture performance of catalogue text. Curated by Carmen-Sibha Keiso <br />
28.5.2019<br />
<br />
DAVID BORG<br />
BILLY BOB COULTHURST<br />
ABELLA D'ADAMO<br />
ELLEN FAIRBAIRN<br />
MADARA PAULA GRI&#310;E<br />
BRENNAN OLVER<br />
JASMINE PICKUP<br />
BRITTANY ROSE WYPER<br />
<br />
'Read the Room' is an expanded literary practice space focusing on writers and artists working both on an off the page. Co-directed by Kat Capel and Carmen Keiso, the initiative runs workshopping, reading, and exhibition events.
</p>

<iframe src="https://player.vimeo.com/video/341499729" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>


<style>
img {
	max-width:70%;
	max-height:70%;
}
</style>
<img src="./catalogue.jpg">
<img src="./left corner chair 2.jpg">
<img src="./jasmine billy close.jpg">
<img src="./bren ellen.jpg">
<img src="./abella brit.jpg">

</body>
</html>
