<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i" rel="stylesheet">
 <title>Carmen Sibha Keiso</title>
 <style type="text/css">
  <!-- 
  BODY { font-family : monospace, sans-serif; }
  H1 { font-family : 'Merriweather', monospace, sans-serif; font-weight : normal; }
  P { font-weight: normal; font-family : 'Merriweather', monospace, sans-serif; font-size : 16px; color: black; background-color: transparent;}
  B { font-weight: normal; color: black; background-color: transparent;}
  A:visited { font-weight : normal; text-decoration : none; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:link    { font-weight : normal; text-decoration : none; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
A:hover   { color : #000000; font-weight : normal; font-style: italic; text-decoration : underline; background-color : pink; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:active  { color : #000000; font-weight: normal; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
 </style>
</head>
<body style="background-color:#EFEAE9">
	<br><br>
	<a href="../index.html"><img src="../with-border.jpg" width="260"></a>
	<br><br>
	<br><br>
	<p>
	<a target="_blank" href="https://storyhouseselect.win/love-fascism/"> LOVE & FASCISM IN THE 21ST CENTURY: Interview on the debut film by Carmen-Sibha Keiso</a>
	<br>
	STORY HOUSE SELECT
	<br> 2018 
	<br><br>
	<br>
	--
	<br><br>
	<br>
	<a target="_blank" href="https://vimeo.com/125689552">~Media Mogul~ Subject Snapshot</a>
	<br>
	Sasha Geyer
	<br> 2014 
	<br><br>

	</p>
</body>
</html>
