<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i" rel="stylesheet">
 <title>Carmen Sibha Keiso</title>
    <link rel="stylesheet" href="style.css">
    <!--
   <style type="text/css">
    BODY { font-family : monospace, sans-serif; }
    H1 { font-family : 'Merriweather', monospace, sans-serif; font-weight : normal; }
    P { font-weight: normal; font-family : 'Merriweather', monospace, sans-serif; font-size : 14px; color: black; background-color: transparent;}
    B { font-weight: bold; color: black; background-color: transparent;}
    A:visited { font-weight : normal; text-decoration : none; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
    A:link    { font-weight : normal; text-decoration : none; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:hover   { color : #000000; font-weight : normal; font-style: italic; text-decoration : underline; background-color : pink; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
    A:active  { color : #000000; font-weight: normal; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
   </style>
      -->
</head>
<body style="background-color:#EFEAE9">
	<br><br>
    <a href="/cskeiso.github.io/index.html"><img src="/cskeiso.github.io/with-border.jpg" width="260"></a>
	<p>
        Street theatre performance commissioned by the Faculty of Music and Fine Arts, at The University of Melbourne.
        <br>
        Exhibited as part of the First Commissions showcase at the Martin Myer Arena.
        <br>
        Completed in April 2019 for the
        <a target="_blank" href="https://firstcommissions.com.au/titanic/carmen-sibha-keiso#response">firstcommissions.com.au</a>
        online gallery, where the video-document and transcript are available.
	</p>

    <style>
        .ways {
            height: 70%;
            width: 70%;
        }
    </style>

    <img class="ways" src="WAYS1.jpg"/>
    <img class="ways" src="WAYS2.jpg"/>
    <img class="ways" src="WAYS3.jpg"/>
</body>
</html>
